{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HangfireConnection": "server=DESKTOP-LCTQ8IN;initial catalog=HangfireDB;integrated security=true;TrustServerCertificate=True"
    }
}
